{"flutter":{"platforms":{"android":{"default":{"projectId":"safe-click-7180f","appId":"1:370263539015:android:9e6506acc4b357eba62062","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safe-click-7180f","configurations":{"android":"1:370263539015:android:9e6506acc4b357eba62062"}}}}}}